* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background: #FFE6CA;
}

header {
	width: 100%;
	height: 60px;
	background: #966C3B;
	box-shadow: 0px 0px 4px rgba(0,0,0,.4);
}

#logo {
	font-size: 30px;
	float: left;
    color: #000;
    line-height: 60px;
    padding-left: 100px;
}

.image {
	width: 200px;
	height: 60px;	
}

nav {
	float: right;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	padding-right: 300px;
}

nav ul li {
	display: inline-block;
	line-height: 60px;
	font-size: 20px;
}

nav ul li a {
	color: #3a3535;
	display: block;
	padding: 0px 20px;
	text-decoration: none;
	-webkit-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}

nav ul li a:hover {
	color: #FFE6CA;
}

/* container */
#container, .footer {
	position: absolute;
	float: left;
}

#container {
	width: 100%;
	height: 2400px;
	/*background: #fdfdfd;*/
    float: left;
}

.title {
	margin: 30px;
    text-align: center; 
}

.title h1 {
	font-size: 20pt;
    text-align: center; 
	font-weight: normal;
	color: #3A3535;
}

.subtitle {
	margin: 30px;
    text-align: center; 
}

.subtitle p {
	font-size: 15pt;
    text-align: center; 
	color: #3A3535;
}

#maintext {
	position: relative;
	margin: 10px;
	top: 30px;
	/*background: red;*/
}

#maintext h1, .sectiontext h1 {
    font-size: 15pt;
    font-weight: bold;
    color: #3A3535;
	margin: 10px;
	margin-left: 30px;
	margin-right: 30px;
}

#maintext p {
    font-size: 13pt;
    color: #232020;
    text-align: justify;
	margin: 10px;
	margin-left: 30px;
	margin-right: 30px;
}


/* section */
.section, .sectionimage, .sectiontext {
	position: relative;
	float: left;
}

.section {
    text-align: center;
	width: calc(25% - 20px);
	margin: 10px;
	top: 60px;
	height: 400px;
	background: #D0AF84;
}

.sectionimage {
	top: 30px;
	width: 100%;
	height: 150px;
}

.sectionimage img {
    width: 50%;
	height: 100%;
    border-radius: 100%;
}

.sectiontext {
    width: 100%;
	margin: 10px;
}

.section h1 {
    font-size: 15pt;
	color: #3A3535;
	margin-top: 200px;
}

.section p {
    font-size: 10pt;
    text-align: center; 
	margin: 10px;
	color: #232020;
	text-align: justify;
}

/* carrusel */
.slider {
	width: auto;
	height: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	animation: cambio 20s infinite alternate linear;
	width: 400%;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
	height: 100%;
}

@keyframes cambio {
	0%{margin-left: 0;}
	20%{margin-left: 0;}
	
	25%{margin-left: -100%;}
	45%{margin-left: -100%;}
	
	50%{margin-left: -200%;}
	70%{margin-left: -200%;}
	
	75%{margin-left: -300%;}
	100%{margin-left: -300%;}
}	

@media only screen and (min-width:320px) and (max-width:768px) {
	.slider, .slider ul, .slider img {
		height: 100vh;
	}
}

/* footer */
footer {
	width: 100%;
	height: 60px;
	background: #CDC733;
	padding: 20px;
	bottom: 0;
	text-align: center;
	color: #FFF;
}

footer p {
	margin: 0;
}

/* Card */
.cards {
	width: 100%;
	padding: 10px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.cards .card_item {
	padding: 15px 25px;
	width: 25%;
}

.cards .card_inner {
	background: #D0AF84;
	border-radius: 7px;
	padding: 35px 20px;
	min-width: 225px;
	min-height: 250px;
	max-height: 350px;
	width: 100%;
	text-align: center;
}

.cards .card_item img {
	width: 80px;
	height: 80px;
	margin-bottom: 10px;
	border-radius: 50%;
	
}

.cards .card_item .role_name {
	color: #3A3535;
	font-weight: 900;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 14px;
	text-align: center;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cards .card_item .real_name {
	color: #178a13;
	font-size: 15px;
	font-weight: 100;
	text-align: center;
	margin: 5px 0 10px;
}

.cards .card_item .film {
	font-size: 15px;
	line-height: 25px;
	color: #7b8ca0;
	text-align: justify;
	margin-top: 30px;
}

/* video */
.video {
	position: relative;
	float: left;
}

.video {
	top: 80px;
	padding: 10px;
	display: flex;
	left: 160px;
}